# ========================================
# Environment variables - Database practice
# ========================================

# ========================================
# MySQL - Configuration
# ========================================
MYSQL_ROOT_PASSWORD=passwordRoot
MYSQL_DATABASE=exampleDB
MYSQL_USER=example
MYSQL_PASSWORD=passwordExample
MYSQL_PORT=3306

# ========================================
# PostgreSQL - Configuration
# ========================================
POSTGRES_USER=example
POSTGRES_PASSWORD=passwordExample
POSTGRES_DB=exampleDB
POSTGRES_PORT=5432

# ========================================
# MongoDB - Configuration
# ========================================
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=passwordExample
MONGO_INITDB_DATABASE=exampleDB
MONGO_PORT=27017

# ========================================
# Configuración de red
# ========================================
NETWORK_NAME=example-network

# ========================================
# Nombres de volúmenes
# ========================================
MYSQL_VOLUME_NAME=mysql-example
POSTGRES_VOLUME_NAME=postgres-example
MONGO_VOLUME_NAME=mongo-example